{
  "CloudinarySettings": {
    "CloudName": "dwwuefmsb",
    "ApiKey": "581239757189976",
    "ApiSecret": "U6cbxXOwbCJ0YMwrovAairFjkUI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11216.public.databaseasp.net; Database=db11216; User Id=db11216; Password=Kw6@#Ar8g9T%; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
